main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px ;

}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 550px;
  padding: 20px;
  margin: 0 0 20px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 2.8/4;
  width: 100%;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  transition: all 700ms ease;
}

.front {
 
  transform: scaleX(-1);
}

.back {
  background-image: url('images/card-verse-1.jfif');
  background-size: cover;
  background-position: center;
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
